# easyCode-MybatisCodeHelper

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: velocity_implicit.vm
src/main/resources/: defaultConfig.json  string.properties  string_zh_CN.properties
src/main/resources/EasyCode/: group.json  velocity_implicit.vm
src/main/resources/EasyCode/ColumnConfig/: Default.json
src/main/resources/EasyCode/GlobalConfig/MybatisCodeHelperPro/: init.vm  mybatisCodehelper.vm
src/main/resources/EasyCode/Templates/MybatisCodeHelperMigrate/: controller.java.vm  debug.json.vm  entity.java.vm  serviceImpl.java.vm
src/main/resources/EasyCode/Templates/MybatisCodeHelperMigrateNoServiceInterfaceNoController/: dao.java.vm  debug.json.vm  entity.java.vm  mapper.xml.vm
src/main/resources/EasyCode/Templates/MybatisCodeHelperMigrateWithControllerNoServiceInterfaceCopy/: controller.java.vm  mapper.xml.vm  serviceImpl.java.vm
src/main/resources/EasyCode/Templates/MybatisPlusMigrate/: controller.java.vm  dao.java.vm  entity.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/EasyCode/TypeMapperConfig/: Default.json  java8LocalDate.json
src/main/resources/globalConfig/Default/: init.vm
src/main/resources/globalConfig/MybatisCodeHelperPro/: mybatisCodehelper.vm
src/main/resources/template/Default/: dao.java.vm  mapper.xml.vm
src/main/resources/template/Kotlin/: controller.kt.vm  dao.kt.vm  entity.kt.vm  mapper.xml.vm  service.kt.vm  serviceImpl.kt.vm
src/main/resources/template/MybatisCodeHelperMigrate/: controller.java.vm  dao.java.vm  entity.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/typeMapper/: Default.json
src/test/java/com/bruce/plugin/: GenerateDefaultConfigTest.java  GenerateKtTypeMap.java  MinTest.java
(+157 files in other folders)
