buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
        maven { url 'https://dl.bintray.com/jetbrains/intellij-plugin-service' }
        maven { url 'https://dl.bintray.com/jetbrains/intellij-third-party-dependencies/' }
    }
    // https://github.com/JetBrains/gradle-intellij-plugin/ 关注开发插件版本
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.6.5"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

//2.1 插件配置
// 这两个插件是必备
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'

group 'com.bruce'
version '1.2.4-RELEASE'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    compileOnly "org.projectlombok:lombok:1.18.10"
    annotationProcessor "org.projectlombok:lombok:1.18.10"
}

intellij {
//    插件名称
    pluginName 'EasyCode-MybatisCodeHelper'
    // 沙箱目录位置，用于保存IDEA的设置，默认在build文件下面，防止clean，放在根目录下。
    sandboxDirectory = "${rootProject.rootDir}/idea-sandbox"
    // 开发环境运行时使用的版本 2018.1.6 LATEST-EAP-SNAPSHOT
    //测试最新版本
    version 'IU-2018.3.6'
    type 'IU'

//    localPath 'G:\\Program Files\\JetBrains\\IntelliJ IDEA 201.5616.10'
    // 依赖的插件
    plugins = ['DatabaseTools', 'Velocity','Kotlin']
    //Disables updating since-build attribute in plugin.xml
    updateSinceUntilBuild false
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
